version: '3.4'

services:
  api:
    build: ./api
    container_name: mixerapi-api
    volumes:
      - ./api/:/var/www/api

  api-nginx:
    image: nginx:latest
    container_name: api-nginx
    volumes:
      - ./api:/var/www/api
      - ./api/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8080:80"
    depends_on:
      - api